{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZSQLConnectionString": "Server=tcp:booking-sqlserver-101.database.windows.net,1433;Initial Catalog=booking-database-01;Persist Security Info=False;User ID=booking-admin-01;Password=1206$Samuel;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
